events {}
http {
        error_log /etc/nginx/error_log.log warn;
        server {
		listen 443 ssl;

		# Path for SSL config/key/certificate
		ssl_certificate /etc/ssl/certs/nginx/app1.crt;
		ssl_certificate /etc/ssl/certs/nginx/app2.crt;
		ssl_certificate_key /etc/ssl/certs/nginx/app1.key;
		ssl_certificate_key /etc/ssl/certs/nginx/app2.key;
    		ssl_session_cache  builtin:1000  shared:SSL:10m;
    		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    		ssl_prefer_server_ciphers on;

                server_name localhost;
                location /app1 {
                        proxy_pass http://app1:81;
                }
		server_name localhost;
                location /app2 {
                        proxy_pass http://app2:82;
                }
        }
}
