events {}
http {
        error_log /etc/nginx/error_log.log warn;
        server {
                server_name localhost;
                location /app1 {
                        proxy_pass http://app1:81;
                }
		server_name localhost;
                location /app2 {
                        proxy_pass http://app2:82;
                }
        }
}
